.photo-gallery {
  margin: 92px 48px 80px;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px 0;
    padding: 0 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-gallery {
    grid-template-columns: 1fr;
    row-gap: 12px;
    margin: 64px 0;
    padding-left: 16px;
    padding-right: 16px;
  }
}
