.place__item {
  margin: 0 0 80px;
  padding: 0;
  max-width: 984px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
    "title url"
    "image paragraph";
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place__item {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place__item {
    max-width: 720px;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (min-width: 580px) and (max-width: 767px) {
  .place__item {
    font-size: 16px;
    min-width: 352px;
    grid-template-columns: 1fr;
    row-gap: 32px;
    column-gap: 0;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
    margin-bottom: 50px;
  }
}

@media (max-width: 579px) {
  .place__item {
    min-width: 320px;
    grid-template-columns: 1fr;
    row-gap: 32px;
    column-gap: 0;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
    margin-bottom: 55px;
  }
}
